<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
        <!-- custom css file link  -->
        <link rel="stylesheet" href="../css/tbp_style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>
<body>
<!-- Header -->
    <section class="gen-text" id="gt"> 
         <div class="content"> 
            <div class="text1">Mother Theresa : <span class="typing"><span></div> 
        </div>
    </section>

<!-- Biodata -->    
<section class="rd">
        <div class="dancer"> 
            <div class="contain"> 
                <div class="biodata">
                    <div class="slide-row">
                        <div class="slide-col">
                           <div class="user-text">
                            <div class="ut-head">
                                <h2>Mother Theresa</h2>
                            </div>
                            <ul style="list-style: none;">
                                <li style="padding-bottom: 4px;"><b>Birth :</b> Anjezë Gonxhe Bojaxhiu
                                    26 August 1910</li>
                                <li style="padding-bottom: 4px;"><b>Death : </b> 	5 September 1997 (aged 87)
                                    Calcutta, West Bengal, India</li>
                                <li style="padding-bottom: 4px;"><b>Venerated in :</b>Catholic Church​</li>
                                <li style="padding-bottom: 4px;"><b>Canonized</b> 	4 September 2016, Saint Peter's Square, Vatican City by Pope Francis</li>
                                <li style="padding-bottom: 4px;"><b>Nobel Peace Prize :</b><br>Mother Teresa received the Nobel Peace Prize "for work undertaken in the struggle to overcome poverty and distress".</li>

                            </ul>
                           </div>
                        </div>
                    </div>
                    <div class="user-img">
                        <img src="Mother_Teresa_1.jpg" alt="">
                       </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Quote -->
    <section class="quotes">
        <h1 class="quote-head">
            "If we have no peace, it is because we have forgotten that we belong to each other."
"If you can't feed a hundred people, then feed just one."
“Peace begins with a smile..”
"Loneliness and the feeling of being unwanted is the most terrible poverty."
"Let us always meet each other with smile, for the smile is the beginning of love."
"If you judge people, you have no time to love them."
"Be faithful in small things because it is in them that your strength lies."
"Many people mistake our work for our vocation. Our vocation is the love of Jesus."
"It's not how much we give but how much love we put into giving."
"Spread love everywhere you go. Let no one ever come to you without leaving happier."
        </h1>
        <div class="qp">
        <p>Mother Theresa</p>
        </div>
    </section>

<!-- Biography -->

    <section class="home-content">
        <h1 class="hc-head">Biography</h1>
        <div class="home-bio">
            <div class="trans">
                <div class="trans-head">
                    <h3>Early Life</h3>
                </div>
                <div class="trans-con">
                    <ol>
                        <li style=" padding-bottom:5px;">Mother Teresa's given name was Anjezë Gonxhe (or Gonxha)[8][page needed] Bojaxhiu (Albanian: [aˈɲɛzə ˈɡɔndʒɛ bɔjaˈdʒiu]—Anjezë is a cognate of "Agnes"; Gonxhe means "rosebud" or "little flower" in Albanian. She was born on 26 August 1910 into a Kosovar Albanian family[9][10][11] in Skopje, Ottoman Empire (now the capital of North Macedonia).[12][13] She was baptised in Skopje the day after her birth.[8] She later considered 27 August, the day she was baptised, her "true birthday".[12]

                            She was the youngest child of Nikollë and Dranafile Bojaxhiu (Bernai).[14] Her father, who was involved in Albanian-community politics in Ottoman Macedonia, died in 1919 when she was eight years old.[12][c] He was born in Prizren (today in Kosovo), however, his family was from Mirdita (present-day Albania).[15][16] Her mother may have been from a village near Gjakova,[17] believed by her offspring to be Bishtazhin.[18]
                            
                            According to a biography by Joan Graff Clucas, Anjezë was in her early years when she became fascinated by stories of the lives of missionaries and their service in Bengal; by age 12, she was convinced that she should commit herself to religious life.[19] Her resolve strengthened on 15 August 1928 as she prayed at the shrine of the Black Madonna of Vitina-Letnice, where she often went on pilgrimages.[20]
                            
                            Anjezë left home in 1928 at age 18 to join the Sisters of Loreto at Loreto Abbey in Rathfarnham, Ireland, to learn English with the intent of becoming a missionary; English was the language of instruction of the Sisters of Loreto in India.[21] She saw neither her mother nor her sister again.[22] Her family lived in Skopje until 1934, when they moved to Tirana.[23]
                            
                            She arrived in India in 1929[24] and began her novitiate in Darjeeling, in the lower Himalayas,[25] where she learned Bengali and taught at St. Teresa's School near her convent.[26] She took her first religious vows on 24 May 1931. She chose to be named after Thérèse de Lisieux, the patron saint of missionaries;[27][28] because a nun in the convent had already chosen that name, she opted for its Spanish spelling of Teresa.[29]
                            
                            Teresa took her solemn vows on 14 May 1937 while she was a teacher at the Loreto convent school in Entally, eastern Calcutta, taking the style of 'Mother' as part of Loreto custom.[12][30][31] She served there for nearly twenty years and was appointed its headmistress in 1944.[32] Although Mother Teresa enjoyed teaching at the school, she was increasingly disturbed by the poverty surrounding her in Calcutta.[33] The Bengal famine of 1943 brought misery and death to the city, and the August 1946 Direct Action Day began a period of Muslim-Hindu violence.[34]
                            
                            In 1946, during a visit to Darjeeling by train, Mother Teresa felt that she heard the call of her inner conscience to serve the poor of India for Jesus. She asked for and received permission to leave the school. In 1950, she founded the Missionaries of Charity, choosing a white sari with two blue borders as the order's habit.
                            Criticism
                            Main article: Criticism of Mother Teresa
                            According to a paper by Canadian academics Serge Larivée, Geneviève Chénard and Carole Sénéchal, Mother Teresa's clinics received millions of dollars in donations but lacked medical care, systematic diagnosis, necessary nutrition and sufficient analgesics for those in pain;[119] in the opinion of the three academics, "Mother Teresa believed the sick must suffer like Christ on the cross".[120] It was said that the additional money might have transformed the health of the city's poor by creating advanced palliative care facilities.[121][122]
                            
                            One of Mother Teresa's most outspoken critics was English journalist and antitheist Christopher Hitchens, host of the documentary Hell's Angel (1994) and author of the essay The Missionary Position: Mother Teresa in Theory and Practice (1995) who wrote in a 2003 article: "This returns us to the medieval corruption of the church, which sold indulgences to the rich while preaching hellfire and continence to the poor. [Mother Teresa] was not a friend of the poor. She was a friend of poverty. She said that suffering was a gift from God. She spent her life opposing the only known cure for poverty, which is the empowerment of women and the emancipation of them from a livestock version of compulsory reproduction."[123] He accused her of hypocrisy for choosing advanced treatment for her heart condition.[124][125] Hitchens said that "her intention was not to help people", and that she lied to donors about how their contributions were used. "It was by talking to her that I discovered, and she assured me, that she wasn't working to alleviate poverty", he said, "She was working to expand the number of Catholics. She said, 'I'm not a social worker. I don't do it for this reason. I do it for Christ. I do it for the church'".[126] Although Hitchens thought he was the only witness called by the Holy See, Aroup Chatterjee (author of Mother Teresa: The Untold Story) was also called to present evidence opposing Mother Teresa's beatification and canonisation.[127]
                            
                            In 1994, Mother Teresa argued that the sexual abuse allegations against Jesuit priest Donald McGuire were untrue. When he was convicted of sexually molesting multiple children in 2006, Mother Teresa's defense of him was criticised.[128][129]
                            
                            Abortion-rights groups have also criticised Mother Teresa's stance against abortion and contraception.[130][131][132]
                            
                            Spiritual life
                            Analysing her deeds and achievements, Pope John Paul II said: "Where did Mother Teresa find the strength and perseverance to place herself completely at the service of others? She found it in prayer and in the silent contemplation of Jesus Christ, his Holy Face, his Sacred Heart."[133] Privately, Mother Teresa experienced doubts and struggle in her religious beliefs which lasted nearly 50 years, until the end of her life.[134] Mother Teresa expressed grave doubts about God's existence and pain over her lack of faith:
                            
                            Where is my faith? Even deep down ... there is nothing but emptiness and darkness. ... If there be God – please forgive me. When I try to raise my thoughts to Heaven, there is such convicting emptiness that those very thoughts return like sharp knives and hurt my very soul.[135]
                            
                            Outdoor bas-relief plaque
                            Plaque dedicated to Mother Teresa in Wenceslas Square, Olomouc, Czech Republic
                            Other saints (including Teresa's namesake Thérèse of Lisieux, who called it a "night of nothingness") had similar experiences of spiritual dryness.[136] According to James Langford, these doubts were typical and would not be an impediment to canonisation.[136]
                            
                            After ten years of doubt, Mother Teresa described a brief period of renewed faith. After Pope Pius XII's death in 1958, she was praying for him at a requiem mass when she was relieved of "the long darkness: that strange suffering." However, five weeks later her spiritual dryness returned.[137]
                            
                            Mother Teresa wrote many letters to her confessors and superiors over a 66-year period, most notably to Calcutta Archbishop Ferdinand Perier and Jesuit priest Celeste van Exem (her spiritual advisor since the formation of the Missionaries of Charity).[138] She requested that her letters be destroyed, concerned that "people will think more of me – less of Jesus."[95][139]
                            
                            
                            Semi-abstract painting honouring Mother Teresa
                            However, the correspondence was compiled in Mother Teresa: Come Be My Light.[95][140] Mother Teresa wrote to spiritual confidant Michael van der Peet, "Jesus has a very special love for you. [But] as for me, the silence and the emptiness is so great, that I look and do not see – listen and do not hear – the tongue moves [in prayer] but does not speak. ... I want you to pray for me – that I let Him have [a] free hand."
                            
                            In Deus caritas est (his first encyclical), Pope Benedict XVI mentioned Mother Teresa three times and used her life to clarify one of the encyclical's main points: "In the example of Blessed Teresa of Calcutta we have a clear illustration of the fact that time devoted to God in prayer not only does not detract from effective and loving service to our neighbour but is in fact the inexhaustible source of that service."[141] She wrote, "It is only by mental prayer and spiritual reading that we can cultivate the gift of prayer."[142]
                            
                            Although her order was not connected with the Franciscan orders, Mother Teresa admired Francis of Assisi[143] and was influenced by Franciscan spirituality. The Sisters of Charity recite the prayer of Saint Francis every morning at Mass during the thanksgiving after Communion, and their emphasis on ministry and many of their vows are similar.[143] Francis emphasised poverty, chastity, obedience and submission to Christ. He devoted much of his life to serving the poor, particularly lepers.[144]</li>
                    </ol>
                </div>
            </div>
    
            <div class="trans">
                <div class="trans-head">
                    <h3>Missionaries Of Charity</h3>
                </div>
                <div class="trans-con">
                    <ol>
                        <li style=" padding-bottom:5px;">On 10 September 1946, Teresa experienced what she later described as "the call within the call" when she travelled by train to the Loreto convent in Darjeeling from Calcutta for her annual retreat. "I was to leave the convent and help the poor while living among them. It was an order. To fail would have been to break the faith."[35] Joseph Langford later wrote, "Though no one knew it at the time, Sister Teresa had just become Mother Teresa".[36]

                            She began missionary work with the poor in 1948,[24] replacing her traditional Loreto habit with a simple, white cotton sari with a blue border. Mother Teresa adopted Indian citizenship, spent several months in Patna to receive basic medical training at Holy Family Hospital and ventured into the slums.[37][38] She founded a school in Motijhil, Calcutta, before she began tending to the poor and hungry.[39] At the beginning of 1949, Mother Teresa was joined in her effort by a group of young women, and she laid the foundation for a new religious community helping the "poorest among the poor".[40]
                            
                            Her efforts quickly caught the attention of Indian officials, including the prime minister.[41] Mother Teresa wrote in her diary that her first year was fraught with difficulty. With no income, she begged for food and supplies and experienced doubt, loneliness and the temptation to return to the comfort of convent life during these early months:
                            
                            Our Lord wants me to be a free nun covered with the poverty of the cross. Today, I learned a good lesson. The poverty of the poor must be so hard for them. While looking for a home I walked and walked till my arms and legs ached. I thought how much they must ache in body and soul, looking for a home, food and health. Then, the comfort of Loreto [her former congregation] came to tempt me. "You have only to say the word and all that will be yours again", the Tempter kept on saying. ... Of free choice, my God, and out of love for you, I desire to remain and do whatever be your Holy will in my regard. I did not let a single tear come.[42]
                            
                            Four nuns in sandals and white-and-blue saris
                            Missionaries of Charity in traditional saris
                            On 7 October 1950, Mother Teresa received Vatican permission for the diocesan congregation, which would become the Missionaries of Charity.[43] In her words, it would care for "the hungry, the naked, the homeless, the crippled, the blind, the lepers, all those people who feel unwanted, unloved, uncared for throughout society, people that have become a burden to the society and are shunned by everyone".[44]
                            
                            In 1952, Mother Teresa opened her first hospice with help from Calcutta officials. She converted an abandoned Hindu temple into the Kalighat Home for the Dying, free for the poor, and renamed it Kalighat, the Home of the Pure Heart (Nirmal Hriday).[45] Those brought to the home received medical attention and the opportunity to die with dignity in accordance with their faith: Muslims were read the Quran, Hindus received water from the Ganges, and Catholics received extreme unction.[46] "A beautiful death", Mother Teresa said, "is for people who lived like animals to die like angels—loved and wanted."[46]
                            
                            White, older building
                            Nirmal Hriday, Mother Teresa's Calcutta hospice, in 2007
                            She opened a hospice for those with leprosy, calling it Shanti Nagar (City of Peace).[47] The Missionaries of Charity established leprosy-outreach clinics throughout Calcutta, providing medication, dressings and food.[48] The Missionaries of Charity took in an increasing number of homeless children; in 1955, Mother Teresa opened Nirmala Shishu Bhavan, the Children's Home of the Immaculate Heart, as a haven for orphans and homeless youth.[49]
                            
                            The congregation began to attract recruits and donations, and by the 1960s it had opened hospices, orphanages and leper houses throughout India. Mother Teresa then expanded the congregation abroad, opening a house in Venezuela in 1965 with five sisters.[50] Houses followed in Italy (Rome), Tanzania and Austria in 1968, and, during the 1970s, the congregation opened houses and foundations in the United States and dozens of countries in Asia, Africa and Europe.[51]
                            
                            The Missionaries of Charity Brothers was founded in 1963, and a contemplative branch of the Sisters followed in 1976. Lay Catholics and non-Catholics were enrolled in the Co-Workers of Mother Teresa, the Sick and Suffering Co-Workers, and the Lay Missionaries of Charity. Responding to requests by many priests, in 1981, Mother Teresa founded the Corpus Christi Movement for Priests[52] and with Joseph Langford founded the Missionaries of Charity Fathers in 1984 to combine the vocational aims of the Missionaries of Charity with the resources of the priesthood.[53]
                            
                            By 1997, the 13-member Calcutta congregation had grown to more than 4,000 sisters who managed orphanages, AIDS hospices and charity centers worldwide, caring for refugees, the blind, disabled, aged, alcoholics, the poor and homeless and victims of floods, epidemics and famine.[54] By 2007, the Missionaries of Charity numbered about 450 brothers and 5,000 sisters worldwide, operating 600 missions, schools and shelters in 120 countries.[55]
                            
                            International charity
                            Mother Teresa said, "By blood, I am Albanian. By citizenship, an Indian. By faith, I am a Catholic nun. As to my calling, I belong to the world. As to my heart, I belong entirely to the Heart of Jesus."[4] Fluent in five languages – Bengali,[56] Albanian, Serbian, English and Hindi – she made occasional trips outside India for humanitarian reasons.[57]
                            
                            At the height of the Siege of Beirut in 1982, Mother Teresa rescued 37 children trapped in a front-line hospital by brokering a temporary cease-fire between the Israeli army and Palestinian guerrillas.[58] Accompanied by Red Cross workers, she travelled through the war zone to the hospital to evacuate the young patients.[59]
                            
                            When Eastern Europe experienced increased openness in the late 1980s, Mother Teresa expanded her efforts to Communist countries which had rejected the Missionaries of Charity. She began dozens of projects, undeterred by criticism of her stands against abortion and divorce: "No matter who says what, you should accept it with a smile and do your own work." She visited Armenia after the 1988 earthquake[60] and met with Soviet Premier Nikolai Ryzhkov.[61]
                            
                            Mother Teresa travelled to assist the hungry in Ethiopia, radiation victims at Chernobyl and earthquake victims in Armenia.[62][63][64] In 1991 she returned to Albania for the first time, opening a Missionaries of Charity Brothers home in Tirana.[65]
                            
                            By 1996, the Missionaries of Charity operated 517 missions in over 100 countries.[66] The number of sisters in the Missionaries of Charity grew from twelve to thousands, serving the "poorest of the poor" in 450 centres worldwide. The first Missionaries of Charity home in the United States was established in the South Bronx area of New York City, and by 1984 the congregation operated 19 establishments throughout the country.[67]Nobel Peace Prize
                            External video
                            video icon Mother Teresa's 1979 Nobel Peace Prize acceptance speech
                            In 1979, Mother Teresa received the Nobel Peace Prize "for work undertaken in the struggle to overcome poverty and distress, which also constitutes a threat to peace".[114] She refused the conventional ceremonial banquet for laureates, asking that its $192,000 cost be given to the poor in India[115] and saying that earthly rewards were important only if they helped her to help the world's needy. When Mother Teresa received the prize she was asked, "What can we do to promote world peace?" She answered, "Go home and love your family." Building on this theme in her Nobel lecture, she said: "Around the world, not only in the poor countries, but I found the poverty of the West so much more difficult to remove. When I pick up a person from the street, hungry, I give him a plate of rice, a piece of bread, I have satisfied. I have removed that hunger. But a person that is shut out, that feels unwanted, unloved, terrified, the person that has been thrown out from society – that poverty is so hurtable [sic] and so much, and I find that very difficult."
                            
                            Social and political views
                            Mother Teresa singled out abortion as "the greatest destroyer of peace today. Because if a mother can kill her own child – what is left for me to kill you and you kill me – there is nothing between."[116]
                            
                            Barbara Smoker of the secular humanist magazine The Freethinker criticised Mother Teresa after the Peace Prize award, saying that her promotion of Catholic moral teachings on abortion and contraception diverted funds from effective methods to solve India's problems.[117] At the Fourth World Conference on Women in Beijing, Mother Teresa said: "Yet we can destroy this gift of motherhood, especially by the evil of abortion, but also by thinking that other things like jobs or positions are more important than loving."[118]</li> 
                    </ol>
                </div>
            </div>
        
            <div class="trans">
                <div class="trans-head">
                    <h3>Canonization</h3>
                </div>
                <div class="trans-con">
                    <ol>
                        <li style=" padding-bottom:5px;">On 17 December 2015, the Vatican Press Office confirmed that Pope Francis recognised a second miracle attributed to Mother Teresa: the healing of a Brazilian man with multiple brain tumours back in 2008.[155] The miracle first came to the attention of the postulation (officials managing the cause) during the events of World Youth Day 2013 when the pope was in Brazil that July. A subsequent investigation took place in Brazil from 19–26 June 2015 which was later transferred to the Congregation for the Causes of Saints who issued a decree recognizing the investigation to be completed.[155]

                            Pope Francis canonised her at a ceremony on 4 September 2016 in St. Peter's Square in Vatican City. Tens of thousands of people witnessed the ceremony, including 15 government delegations and 1,500 homeless people from across Italy.[156][157] It was televised live on the Vatican channel and streamed online; Skopje, Mother Teresa's hometown, announced a week-long celebration of her canonisation.[156] In India, a special Mass was celebrated by the Missionaries of Charity in Calcutta.[157]
                            
                            </li>
                    </ol>
                </div>
            </div>

            <div class="trans">
                <div class="trans-head">
                    <h3>Film and literature</h3>
                </div>
                <div class="trans-con">
                    <ol>
                        <li style=" padding-bottom:5px;">Documentaries and books
                            Mother Teresa is the subject of the 1969 documentary film and 1972 book, Something Beautiful for God, by Malcolm Muggeridge.[176] The film has been credited with drawing the Western world's attention to Mother Teresa.
                            Christopher Hitchens' 1994 documentary, Hell's Angel, argues that Mother Teresa urged the poor to accept their fate; the rich are portrayed as favoured by God.[177][178] It was the precursor of Hitchens' essay, The Missionary Position: Mother Teresa in Theory and Practice.
                            Mother of The Century (2001) and Mother Teresa (2002) are short documentary films, about the life and work of Mother Teresa among the poor of India, directed by Amar Kumar Bhattacharya. They were produced by the Films Division of the Government of India.[179][180]
                            Dramatic films and television
                            Mother Teresa appeared in Bible Ki Kahaniyan, an Indian Christian show based on the Bible which aired on DD National during the early 1990s. She introduced some of the episodes, laying down the importance of the Bible's message.[181]
                            Geraldine Chaplin played Mother Teresa in Mother Teresa: In the Name of God's Poor, which received a 1997 Art Film Festival award.[182]
                            She was played by Olivia Hussey in a 2003 Italian television miniseries, Mother Teresa of Calcutta.[183] Re-released in 2007, it received a CAMIE award.[184]
                            Mother Teresa was played by Juliet Stevenson in the 2014 film The Letters, which was based on her letters to Vatican priest Celeste van Exem.[185]
                            Mother Teresa, played by Cara Francis the FantasyGrandma, rap battled Sigmund Freud in Epic Rap Battles of History, a comedy rap YouTube series created by Nice Peter and Epic Lloyd. The rap was released on YouTube 22 September 2019.[186]
                            In the 2020 animated film Soul, Mother Teresa briefly appears as one of 22's past mentors.</li>
                       
                    </ol>

               
                </div>
            </div>

        </div>

    </section>


     <!-- Legacy and Awards and Honours -->
    <section class="lega">
        <h1 class="hc-head">Legacy</h1>
        <div class="legacy">
            <p>In January 1994, an Act of the Indian Parliament recognised the Kalakshetra Foundation as an 'Institute of National Importance'.Mother Teresa has been commemorated by museums and named the patroness of a number of churches. She has had buildings, roads and complexes named after her, including Albania's international airport. Mother Teresa Day (Dita e Nënë Terezës), 19 October, is a public holiday in Albania. In 2009, the Memorial House of Mother Teresa was opened in her hometown of Skopje, North Macedonia. The Cathedral of Blessed Mother Teresa in Pristina, Kosovo, is named in her honour.[163] The demolition of a historic high school building to make way for the new construction initially sparked controversy in the local community, but the high school was later relocated to a new, more spacious campus. Consecrated on 5 September 2017, it became the first cathedral in Mother Teresa's honour and the second extant one in Kosovo.[164]


                Cathedral of Saint Mother Teresa, Prishtinë
                Mother Teresa Women's University,[165] in Kodaikanal, was established in 1984 as a public university by the government of Tamil Nadu. The Mother Teresa Postgraduate and Research Institute of Health Sciences,[166] in Pondicherry, was established in 1999 by the government of Puducherry. The charitable organisation Sevalaya runs the Mother Teresa Girls Home, providing poor and orphaned girls near the underserved village of Kasuva in Tamil Nadu with free food, clothing, shelter and education.[167] A number of tributes by Mother Teresa's biographer, Navin Chawla, have appeared in Indian newspapers and magazines.[168][169][170] Indian Railways introduced the "Mother Express", a new train named after Mother Teresa, on 26 August 2010 to commemorate the centenary of her birth.[171] The Tamil Nadu government organised centenary celebrations honouring Mother Teresa on 4 December 2010 in Chennai, headed by chief minister M Karunanidhi.[172][173] Beginning on 5 September 2013, the anniversary of her death has been designated the International Day of Charity by the United Nations General Assembly.[174]
                
                In 2012, Mother Teresa was ranked number 5 in Outlook India's poll of the Greatest Indian.[175]
                
                Sacred Heart University in Fairfield, Connecticut, has a residence hall named after her, called Teresa of Calcutta Hall.</p>
        </div>

        <h1 class="hc-head">Awards and Honours</h1>
        <div class="legacy">
            
            <div class="legabio">
                
                <div class="awards">
                    <div class="awards-con">
                        <p>Recipients of Padma Shri in Social Work</p>            
                    </div>
                </div>

                <div class="awards">
                    <div class="awards-con">
                        <p>Laureates of the Nobel Peace Prize</p>
                    </div>
                </div>

                <div class="awards">
                    <div class="awards-con">
                        <p>1979 Nobel Prize laureates</p>
                    </div>
                </div>
                    
                <div class="awards">
                    <div class="awards-con">
                        <p>Templeton Prize laureates</p>
                    </div>
                </div>

                <div class="awards">
                    <div class="awards-con">
                        <p>Recipients of Bharat Ratna Award</p>
                    </div>
                </div>

                <div class="awards">
                    <div class="awards-con">
                        <p>Ramon Magsaysay Award winners of India</p>
                    </div>
                </div>

                <div class="awards">
                    <div class="awards-con">
                        <p>Pacem in Terris Peace and Freedom Award laureates</p>
                    </div>
                </div>

                <div class="awards">
                    <div class="awards-con">
                        <p>	Superior General of the Missionaries of Charity</p>
                    </div>
                </div>
                        <p></p>
                    </div>
                </div>

            </div>
        </div>
    </section>
        
     <!-- Refernece website -->
    <section class="biblio">
        <p>To find out more about Mother Theresa, visit <a href="https://en.wikipedia.org/wiki/Mother_Teresa"  id="mainlink">https://en.wikipedia.org/wiki/Mother_Teresa</a></p>
    </section>
    <script src="../js/tbp_script.js"></script>
</body>
</html>